const Discord = module.require("discord.js");
const fs = require("fs");
module.exports.run = async (bot,message,args) => {
    let embed = new Discord.RichEmbed()
    .setTitle('Помощь')
    .addField('——————————————————————————————————','``,avatar [@человек]`` - посмотреть аватарку человека\n``,gay [@человек]`` - проверить на сколько данный человек гей\n ``,poll [текст]`` - устроить голосование\n``,tableflip`` - анимированный переворот стола\n``,ping`` - твой пинг\n ``,ddos [@человек]``- задудосить юзера\n``,iq [@человек]`` - проверить iq человека')
    .addField('——————————————————————————————————','``,8ball [вопрос]``- гадалка\n``,coin <Решка/Орел/Ребро>`` - орел, решка и ребро\n``,rr`` или ``,russian-roulette`` - русская рулетка\n``,cube`` - бросить кубик\n``,sm`` - "сколько у меян см?"')
    .addField('——————————————————————————————————','``,random-number`` - бот отправляет случайное число\n``,random-color`` - отправляет случайный цвет, и его hex код\n``,random user`` - бот отправляет случайного участника')
    .addField('——————————————————————————————————','``,report [@человек] [причина]`` - жалоба на пользователя\n``,say`` - сказать от имени бота (нужено быть модератором)')
    .addField('——————————————————————————————————','``,warn [@человек] [причина]`` - предупредить пользователя\n``,winner`` - бот определяет победителя\n``,clear [кол-во]`` - очистить сообщения\n``,serverinfo`` - инфо о сервере\n``,userinfo [@человек]`` - информация о человеке')
    .setColor("#00ffff")
    
    message.member.send(embed);
let embed1 = new Discord.RichEmbed()
.setTitle('Меню помощи было выслано вам в лс.')
.setColor('#00ffff')
message.channel.send(embed1)
};
module.exports.help = {
    name: "help"
}
